{
  "name": "com.amoinier.adbcontrol",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "homey": "^2.8.0"
  },
  "dependencies": {
    "adb": "^0.2.0"
  }
}
